{
  "name": "verse-vlam",
  "version": "2.7.5",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lhci:install": "npm i --no-save @lhci/cli",
    "lhci:run": "lhci autorun --config=./lighthouserc.json || echo 'LHCI completed with warnings/errors'"
  }
}